[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/fontEscapeMenu.tres" type="DynamicFont" id=1]

[node name="Escape Menu" type="CanvasLayer"]

[node name="Panel" type="PanelContainer" parent="."]
margin_left = 730.0
margin_top = 340.0
margin_right = 1185.0
margin_bottom = 740.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 448.0
margin_bottom = 393.0

[node name="Save" type="Button" parent="Panel/VBoxContainer"]
margin_right = 441.0
margin_bottom = 93.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Save"

[node name="Settings" type="Button" parent="Panel/VBoxContainer"]
margin_top = 97.0
margin_right = 441.0
margin_bottom = 191.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Settings"

[node name="QuitMenu" type="Button" parent="Panel/VBoxContainer"]
margin_top = 195.0
margin_right = 441.0
margin_bottom = 288.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Save & Quit to Menu"

[node name="QuitSave" type="Button" parent="Panel/VBoxContainer"]
margin_top = 292.0
margin_right = 441.0
margin_bottom = 386.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Save & Quit"
