[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map/Tile/Infrastructure/SmallRoadShort.png" type="Texture" id=1]
[ext_resource path="res://Map/Tile/Infrastructure/SmallRoadLong.png" type="Texture" id=2]

[node name="Control" type="Node2D"]

[node name="South" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 100, 121.5 )

[node name="North" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 100, 53.5 )

[node name="West" type="Sprite" parent="."]
position = Vector2( 53.5, 100 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="East" type="Sprite" parent="."]
position = Vector2( 121.5, 100 )
rotation = 1.5708
texture = ExtResource( 1 )
