[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map Editor/Terrain Panel/TerrainSelection.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Base Sprites/Terrain/Forest.png" type="Texture" id=2]

[node name="TextureButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1845.0
margin_bottom = -1005.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
