[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map/City Label/CityTheme.tres" type="Theme" id=1]
[ext_resource path="res://Map/City Label/CityLabel.gd" type="Script" id=2]

[node name="CityLabel" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
align = 1
valign = 1
